SERVER_PORT=3001

PG_URL=postgres://username:password@hostname:port/database

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure

ISSUER=auth-api-domain
AUDIENCE=your-api-domain
JWT_EXPIRY_LIMIT=3600
