# server settings
ENV=dev
AUTH_SERVER_PORT=3001
STORAGE_SERVER_PORT=3002
TZ=UTC
SERVICE_NAME=STEXS

# jwt payload
ISSUER=auth-api-domain
AUDIENCE=your-api-domain

# smtp credentials and configurations
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

# totp configurations
TOTP_ALGORITHM=SHA256
TOTP_DIGITS=6
TOTP_PERIOD=30

# postgresql credentials
PG_PASSWORD=secure-password
PG_URL=postgresql://postgres:secure-password@db:5432/postgres

# url's
SIGN_IN_URL=http://localhost:5172/sign-in
RECOVERY_URL=http://localhost:5172/recovery

# centralized logger (Grafana Loki)
LOGGER_URL=http://localhost:3100

# jwt secrets
ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure
SIGN_IN_CONFIRM_TOKEN_SECRET=something-secure-too

#jwt settings
JWT_EXPIRY_SIGN_IN_CONFIRM_LIMIT=600
JWT_EXPIRY_LIMIT=3600

###########
# PostgRest
###########

PGRST_DB_SCHEMAS=public
PGRST_DB_MAX_ROWS=100

# storage
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY=something-secure
STORAGE_SECRET_KEY=something-secure
STORAGE_BUCKET=stexs

# stexs client
PUBLIC_STORAGE_URL=http://localhost:8000/storage/v1
PUBLIC_REST_URL=http://localhost:8000/rest/v1
PUBLIC_AUTH_URL=http://localhost:8000/auth/v1
PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql/v1
PUBLIC_GRAPHQL_WS_URL=ws://localhost:8000/graphql/v1
