# server settings
ENV=dev
SERVER_PORT=3001
TZ=UTC
SERVICE_NAME=STEXS

# jwt payload
ISSUER=auth-api-domain
AUDIENCE=your-api-domain

# smtp credentials and configurations
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

# totp configurations
TOTP_ALGORITHM=SHA256
TOTP_DIGITS=6
TOTP_PERIOD=30

# postgresql credentials
PG_USER=postgres
PG_PASSWORD=secure-password
PG_HOST=db
PG_DATABASE=postgres
PG_PORT=5432

# url's
SIGN_IN_URL=http://localhost:3002/sign-in
RECOVERY_URL=http://localhost:3002/recovery

# centralized logger (Grafana Loki)
LOGGER_URL=http://localhost:3100

# jwt secrets
ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure
SIGN_IN_CONFIRM_TOKEN_SECRET=something-secure-too

#jwt settings
JWT_EXPIRY_SIGN_IN_CONFIRM_LIMIT=600
JWT_EXPIRY_LIMIT=3600

###########
# PostgRest
###########

PGRST_DB_SCHEMAS=public
PGRST_DB_MAX_ROWS=100

