###########
# GLOBAL
###########

SERVICE_NAME=EXAMPLE

# jwt secret
ACCESS_TOKEN_SECRET=something-secure

# jwt payload
ISSUER=auth-api-domain
AUDIENCE=your-api-domain

# smtp credentials and configurations
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

# totp configurations
TOTP_ALGORITHM=SHA256
TOTP_DIGITS=6
TOTP_PERIOD=30

# postgresql credentials
PG_URL=postgres://username:password@hostname:port/database

# url's
SIGN_IN_URL=http://localhost:3002/sign-in
RECOVERY_URL=http://localhost:3002/recovery

# centralized logger (Grafana Loki)
LOGGER_URL=http://localhost:3100

###########
# AUTH API
###########

# server settings
AUTHAPI_ENV=dev
AUTHAPI_SERVER_PORT=3001
AUTHAPI_TZ=UTC

# jwt secrets
AUTHAPI_REFRESH_TOKEN_SECRET=also-something-secure
AUTHAPI_SIGN_IN_CONFIRM_TOKEN_SECRET=something-secure-too

#jwt settings
AUTHAPI_JWT_EXPIRY_SIGN_IN_CONFIRM_LIMIT=600
AUTHAPI_JWT_EXPIRY_LIMIT=3600
