ENV=dev
SERVER_PORT=3001
TZ=UTC
SERVICE_NAME=EXAMPLE

# postgresql credentials
PG_URL=postgres://username:password@hostname:port/database

# redis credentials
RD_URL=redis://username:password@hostname:port

# smtp credentials
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

# jwt secrets
ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure
SIGN_IN_CONFIRM_TOKEN_SECRET=something-secure-too

# jwt payload and settings
ISSUER=auth-api-domain
AUDIENCE=your-api-domain
JWT_EXPIRY_LIMIT=3600
JWT_EXPIRY_SIGN_IN_CONFIRM_LIMIT=600

# redirect to website url's
REDIRECT_TO_SIGN_IN=http://localhost:3002/sign-in
REDIRECT_TO_EMAIL_CHANGE=http://localhost:3002/settings/account/email
REDIRECT_TO_RECOVERY=http://localhost:3002/recovery

# centralized logger 
LOGGER_URL=http://localhost:3100

# totp settings
TOTP_ALGORITHM=SHA256
TOTP_DIGITS=6
TOTP_PERIOD=30
