NODE_ENV=dev
SERVER_PORT=3001

# postgresql credentials
PG_URL=postgres://username:password@hostname:port/database

# smtp credentials
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com

# jwt secrets
ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure

# jwt payload and settings
ISSUER=auth-api-domain
AUDIENCE=your-api-domain
JWT_EXPIRY_LIMIT=3600

# redirect to website url's
REDIRECT_TO_SIGN_IN=http://localhost:3002/sign-in
REDIRECT_TO_EMAIL_CHANGE=http://localhost:3002/settings/account/email
REDIRECT_TO_RECOVERY=http://localhost:3002/recovery
