# server settings
ENV=dev
STEXS_API_PORT=3001
SERVICE_NAME=STEXS

LOGGER=console # console | loki
LOG_LEVEL=debug

MFA_EMAIL_CODE_EXPIRATION=300
AUTHORIZATION_CODE_EXPIRATION=300
PASSWORD_RECOVERY_CODE_EXPIRATION=900
EMAIL_VERIFICATION_CODE_EXPIRATION=86400
EMAIL_CHANGE_CODE_EXPIRATION=900

JWT_EXPIRY_MFA_CHALLENGE_LIMIT=600
JWT_EXPIRY_LIMIT=1800
JWT_AUTHORIZATION_CODE_EXPIRY_LIMIT=86400

S3_CACHE_CONTROL_EXPIRATION=604800
AVATAR_POST_URL_EXPIRATION=60
AVATAR_GET_URL_EXPIRATION=86400
AVATAR_SIZE_LIMIT=1048576
ITEM_THUMBNAIL_GET_URL_EXPIRATION=86400
ITEM_THUMBNAIL_POST_URL_EXPIRATION=60
ITEM_THUMBNAIL_SIZE_LIMIT=1048576
ORGANIZATION_LOGO_GET_URL_EXPIRATION=86400
ORGANIZATION_LOGO_POST_URL_EXPIRATION=60
ORGANIZATION_LOGO_SIZE_LIMIT=1048576
PROJECT_LOGO_GET_URL_EXPIRATION=86400
PROJECT_LOGO_POST_URL_EXPIRATION=60
PROJECT_LOGO_SIZE_LIMIT=1048576

# jwt payload
ISSUER=http://localhost:8000/api/v1
AUDIENCE=http://localhost:8000

# smtp credentials and configurations
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_DASHBOARD_PORT=8025
SMTP_USER=admin
SMTP_PWD=pass123
SMTP_EMAIL=service@example.com
SMTP_SENDER_NAME=STEXS
SMTP_SECURE=false

# totp configurations
TOTP_ALGORITHM=SHA256
TOTP_DIGITS=6
TOTP_PERIOD=30

# postgresql
STEXS_DB_PORT=5431
STEXS_DB_USER=postgres
STEXS_DB_PWD=postgres
STEXS_DB_NAME=postgres
STEXS_DB_HOST=localhost

# url's
SIGN_IN_URL=http://localhost:5172/sign-in
RECOVERY_URL=http://localhost:5172/recovery

# centralized logger (Grafana Loki)
LOGGER_URL=http://localhost:3100

# jwt secrets
ACCESS_TOKEN_SECRET=something-secure
REFRESH_TOKEN_SECRET=also-something-secure
MFA_CHALLENGE_TOKEN_SECRET=something-secure-too

# PostgRest
REST_PORT=3002
PGRST_DB_SCHEMAS=public
PGRST_DB_MAX_ROWS=100

# storage
STORAGE_PROTOCOL=http
STORAGE_PORT=9001
STORAGE_HOST=localhost
STORAGE_ACCESS_KEY=something-secure
STORAGE_SECRET_KEY=something-secure
STORAGE_BUCKET=stexs
MINIO_ADMIN_PORT=9002

# stexs client
PUBLIC_STORAGE_URL=http://localhost:8000/storage/v1
PUBLIC_REST_URL=http://localhost:8000/rest/v1
PUBLIC_AUTH_URL=http://localhost:8000/auth/v1

# lago
LAGO_API_KEY=

# test db
TEST_DB_PORT=5555

# swagger rest
SWAGGER_REST_PORT=8080

# kong
KONG_REST_PATH=/rest/v1
KONG_STEXS_API_PATH=/api/v1
KONG_GATEWAY_PORT=8000
KONG_GUI_PORT=8002
KONG_ADMIN_PORT=8001

# dragonfly
DRAGONFLY_PORT=6380

# pulsar
PULSAR_URL=pulsar://localhost:6650
PULSAR_CERT_PATH=undefined
PULSAR_PRIVATE_KEY_PATH=undefined
