frontend api_gateway
    bind :443 ssl crt /etc/haproxy/certs/cert.pem
    mode http
    timeout client 30s

    acl PATH_auth_api path_beg -i /auth/api/v1
    acl PATH_rest_api path_beg -i /api/v1

    use_backend auth_api_backend if PATH_auth_api
    use_backend rest_api_backend if PATH_rest_api

backend auth_api_backend
    mode http
    option http-server-close
    server s1 auth-api:3001 check
    timeout connect 5s
    timeout server 30s
    http-request replace-path /auth/api/v1(.*)? \1

backend rest_api_backend
    mode http
    option http-server-close
    server s1 rest:3000 check
    timeout connect 5s
    timeout server 30s
    http-request replace-path /api/v1/(.*)? /\1
